<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_first"
        android:title="add crypto"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_second"
        android:title="@string/second"
    />
    <item
        android:id="@+id/menu_third"
        android:title="@string/third"
    />

</menu>