<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_first"
        android:title="Reload"/>

    <item
        android:id="@+id/popup_second"
        android:title="Like"
        android:icon="@android:drawable/ic_popup_reminder"
        />
</menu>