<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gears.com.lab_app_7.MainActivity">

    <Button
        android:text="Hello"
        android:id="@+id/main_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopupMenu"
        android:id="@+id/popupbtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_textView"
        />

</LinearLayout>
